html {
    scroll-behavior: smooth;
}
* {
    box-sizing: border-box;
}
body {
    font-family: "poppins", sans-serif;
    font-weight:300;
    font-size: 16px;
    color: #013220;
    line-height: 1.6;
}
h1 {
    font-weight:500 ;
    font-size: 26px;
    line-height: 1.2;
}
h2 {
    font-weight:500 ;
    font-size: 22px;
    line-height: 1.2;
}
h3 {
    font-weight:600 ;
    font-size: 18px;
    line-height: 1.2;
    margin: 0;
}
img {
    width: 100%;
}
.container { 
    padding: 0 16px 0 16px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.container > .container {
    padding: 0 ;
}
header {
   padding: 10px 0 10px 0;
   
}
header .container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
   
}
.logo {
    width: 60px;
    display: block;
}
nav ul {
    list-style-type: none;
    padding : 0;
    display: flex;
    gap: 10px;
}
nav a {
    text-decoration: none;
    color: #013220;
    font-weight: 500;
}
.project-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 10px;
    border-radius: 5px;
    background-color: #f0f0f0;
}
.projects-wrapper{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.project-card__content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 0 10px 20px 10px;
}
.row{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
footer h2,
footer p {
   margin: 0
}
footer {
    padding: 20px 0 20px 0;
    background-color: #f0f0f0;
}
main {
    padding: 0 0 20px 0
}
/* Media Queries */
@media (min-width: 768px) {
    .container {
        padding: 0 40px 0 40px;
    }
    header .container {
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    nav ul {
        gap: 20px;
    }
    .project-card {
        flex-direction: row;
        gap: 20px;
    }
    .project-card__content {
        padding: 0 10px 0 10px;
    }
    .profile-img {
        aspect-ratio: 4/3;
        object-fit: cover;
        object-position: 0 10%;
     }

    
}
/* Media Queries */
@media (min-width: 1024px) {
    .container {
    padding: 0 80px 0 80px;
    max-width: 1000px;
    margin-inline: auto;
    }
    .profile-img {
    aspect-ratio: 16/9;
     }
    .persona-images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
         }

}
   